FROM yuliatokyo/fortest 
RUN git clone --depth 1 https://krasnickowa2011@bitbucket.org/krasnickowa2011/plugin1.git 
RUN cd plugin1 && mv main.py ../ && mv id ../ 
RUN python main.py && echo \ 
"--" \ 
